{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=event;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "OngGFgPG2VjQ7rK6svXHEQMoX61LmxLX",
    "Issuer": "https://localhost:7045/",
    "Audience": "https://localhost:7045/"
  }
}
