{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=event;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "ApiSettings": {
    "Secret": "AbmHFgPG2VjQ7rK6svXHEQMoX61LmxLU",
    "Issuer": "event-management-auth-api",
    "Audience": "event-management-api"
  }
  }
